# Conversational-AI-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zane/: MainActivity.java  TTSActivity.java  TextSpeechServices.java
app/src/main/python/: client1.py
app/src/main/res/layout/: activity_main.xml  activity_t_t_s.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
